spring.application.name=common-service
server.port=9200
eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.jwt.secret=[*@!Joz#Jg-,@K"%3+MxH]h[8k:BM{Ug*(DKWvnF0[3%QhuOC0gn;.ix_4<#nqd