# SemesterProjekt-Semester2

./: .gitignore  Intro fra EG.docx  WindowsBuild.bat  build.command  build.py
Auth/: pom.xml
Auth/src/main/java/main/: Application.java
Auth/src/main/java/main/controllers/: GreetingController.java  UserController.java
Auth/src/main/java/main/domain/: User.java  UserDTO.java
Auth/src/main/java/main/repositories/: IUserRepository.java  UserRepository.java
Auth/src/main/java/main/services/: IJwtService.java  IUserService.java  JwtService.java  UserService.java
Auth/src/main/java/main/utils/: JwtTokenFilter.java
Auth/src/resources/: application.properties
Diary/: .gitignore  pom.xml
Diary/src/main/java/API/: Application.java
Diary/src/main/java/API/controllers/: DiaryController.java
Diary/src/main/java/API/entities/: Diary.java  DiaryDTO.java
Diary/src/main/java/API/repositories/: DiaryRepository.java  IDiaryRepository.java
Diary/src/main/java/API/services/: DiaryService.java  IDiaryService.java
Diary/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/server/: Application.java
JournalAPI/src/main/java/API/controllers/: JournalController.java
JournalAPI2/: pom.xml
JournalAPI2/src/main/java/API/: Application.java
LoginAuth/: pom.xml
LoginAuth/src/main/java/main/java/Controller/: UserController.java
LoginAuth/src/main/java/main/java/Entity/: CreateUserDTO.java  User.java
LoginAuth/src/main/java/main/java/Repository/: UserRepository.java
LoginAuth/src/main/java/main/java/Service/: UserService.java
UsersAPI/: .gitignore
auth-service/: application.properties  nbactions.xml  pom.xml
auth-service/src/main/java/authService/: Application.java
auth-service/src/main/java/authService/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/main/java/security/: AppUser.java  Application.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth-service/src/resources/: application.properties
business case/: Database - Noter.odt
citizen-service/: application.properties  pom.xml
citizen-service/src/main/java/API/: Application.java
citizen-service/src/resources/: application.properties
citizensAPI/: pom.xml
citizensAPI/src/main/java/API/: Application.java
common-service/: .gitignore  pom.xml
common-service/src/main/java/commonService/: Application.java
common-service/src/main/java/security/: JwtConfig.java  JwtUtils.java  UserRole.java
diary-service/: application.properties  pom.xml
diary-service/src/main/java/API/: Application.java
diary-service/src/main/java/API/controllers/: DiaryController.java
diary-service/src/main/java/API/entities/: Diary.java  DiaryDTO.java
diary-service/src/main/java/API/repositories/: DiaryRepository.java  IDiaryRepository.java
diary-service/src/main/java/API/services/: DiaryService.java  IDiaryService.java
diary-service/src/main/resources/: application.properties
diary-service/src/test/java/API/controllers/: DiaryControllerTest.java  TestUtils.java
diary-service/src/test/java/API/repositories/: DiaryRepositoryTest.java
diary-service/src/test/java/API/services/: DiaryServiceTest.java
eureka-server/: .gitignore  nbactions.xml  pom.xml
eureka-server/src/main/java/API/: Application.java
eureka-server/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package-lock.json  package.json  postcss.config.js  webpack.config.js
frontend/src/: index.js
frontend/src/components/: AdminCitizens.js  AdminUsers.js  App.js  CareCenterList.js  Citizen.js  CitizenExtra.js  CitizensList.js  CreateCitizen.js  CreateUser.js  Diary.js  EditCitizen.js  EditDiary.js  EditJournal.js  EditUser.js  EditableCell.js  EditableTable.js  Journal.js  Post.js  PostsList.js  SingleCitizen.js  Theme.js  TodoList.js  UsersList.js
frontend/src/components/Admin/: AdminCitizens.js  AdminUsers.js
frontend/src/components/Citizen/: CitizensList.js  CreateCitizen.js  EditCitizen.js  EditableTable.js  SingleCitizen.js
frontend/src/components/Diary/: Diary.js  EditDiary.js
frontend/src/components/Journal/: Journal.js
frontend/src/components/Login/: Auth.js  login.js
frontend/src/components/User/: CreateUser.js  EditUser.js  EditableTableUsers.js
frontend/src/stores/: CitizensStore.js  DiaryStore.js  FakeCPRStore.js  JournalStore.js  LoginStore.js  PostsStore.js  TodosStore.js  UsersStore.js  index.js
frontend/src/styles/: main.scss
frontend/src/styles/components/: _singlecitizen.scss
frontend/src/styles/pages/: _home.scss
frontend/src/utils/: auth.js  axiosConfig.js  concat.js
gallery-service/: pom.xml
gallery-service/src/main/java/galleryService/: Application.java
gateway-service/: .gitignore  nbactions.xml  pom.xml
gateway-service/src/main/java/gatewayService/: Application.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/resources/: application.properties
image-service/: pom.xml
image-service/src/main/java/imageService/: Application.java
image-service/src/main/resources/: application.properties
journal-service/: .gitignore  application.properties  pom.xml
journal-service/src/main/java/API/: Application.java
journal-service/src/resources/: application.properties
minutes/: 14-05-2019  16-04-2019  19-02-2019  23-04-2019  Feedback  Referat 02-04-2019  Referat 07-05-2019  Referat 09-04-2019  Referat 12-03-2019  Referat 26-03-2019  Referat 30-04-2019
restAPIJwt/: pom.xml
restAPIJwt/src/main/java/api/: Application.java
restAPIJwt/src/main/resources/: application.properties
spring-auth/: pom.xml
spring-common/: nbactions.xml  pom.xml
spring-eureka/: pom.xml
spring-service-gallery/: pom.xml
spring-service-image/: pom.xml
user-service/: .gitignore  application.properties  pom.xml
user-service/src/main/java/API/: Application.java
user-service/src/resources/: application.properties
(+117 files in other folders)
