# Name of eureka server
spring.application.name=eureka-server

# default port for server
server.port=8761

# eureka by default will register itself as a client. So we set it to false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false