# service name
spring.application.name=diary-service

# port
server.port=8200

# eureka client
eureka.client.service-url.default-zone=http//localhost:8761/eureka

database.connection=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=112112